# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 0.0.0.0:3000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      3001 default_server;
    listen [::]:3001 default_server;

    listen      443 default_server ssl;
    listen [::]:443 default_server ssl;
    
    # ssl on;
    # ssl_certificate     www.example.com.crt;
    # ssl_certificate_key www.example.com.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;   

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    # the domain name it will serve for
    server_name creativecaco.com www.creativecaco.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    #Favicon
    location /favicon.ico { 
	access_log off; log_not_found off;
    }	

    # Django media
    location /media  {
        alias /project/icas/media/;  # your Django project's media files - amend as required
    }

    location /static {
        alias /project/icas/static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}

#server {
#    listen              443 ssl;
#
#    server_name         creativecaco.com www.creativecaco.com;
#    
#    # ssl_certificate     www.example.com.crt;
#    # ssl_certificate_key www.example.com.key;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#}
