# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 0.0.0.0:3000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    listen [::]:80;
    server_name creativecaco.com www.creativecaco.com;
    return 302 https://$server_name$request_uri;  
}

server {

    # the port your site will be served on

    listen      443 ssl;
    listen [::]:443 ssl;

    # include snippets/self-signed.conf;
    # include snippets/ssl-params.conf;

    ssl_certificate     /project/letsencrypt/live/creativecaco.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /project/letsencrypt/live/creativecaco.com/privkey.pem; # managed by Certbot
    include /project/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    #Favicon
    location /favicon.ico { 
	access_log off; log_not_found off;
    }	

    # Django media
    location /media  {
        alias /project/icas/media/;  # your Django project's media files - amend as required
    }

    location /static {
        alias /project/icas/static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
