[uwsgi]

# Django-related settings
# the base directory (full path)
chdir=/project/icas

env=DJANGO_SETTINGS_MODULE=icas.settings

# Django's wsgi file
module=icas.wsgi:application

# process-related settings
master=True
pidfile=/project/tmp/icas-master.pid

# maximum number of worker processes
processes=4
enable-threads=False

# the socket (use the full path to be safe)
#http=0.0.0.0:3000
socket=0.0.0.0:3000

# (very permissive)
#chmod-socket=666

# (more sensible) Recomended permitions
chmod-socket=664

# clear environment on exit
vacuum=True

max-requests=5000

#daemonize=/project/var/log/uwsgi/icas.log
