# renew_before_expiry = 30 days
version = 0.17.0
archive_dir = /etc/letsencrypt/archive/creativecaco.com
cert = /etc/letsencrypt/live/creativecaco.com/cert.pem
privkey = /etc/letsencrypt/live/creativecaco.com/privkey.pem
chain = /etc/letsencrypt/live/creativecaco.com/chain.pem
fullchain = /etc/letsencrypt/live/creativecaco.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = nginx
installer = nginx
account = aebe6559311d7a6af3e3e467158100a8
